# MVPApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chen/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chen/mvp/: AndroidApplication.java
app/src/main/java/com/chen/mvp/adapter/: BaseVideoDLAdapter.java  NewsMultiListAdapter.java  PhotoSetAdapter.java  VideoAdapter.java  VideoCacheAdapter.java  VideoCompleteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chen/mvp/adapter/item/: NewsMultiItem.java
app/src/main/java/com/chen/mvp/api/: INewsApi.java  IWelfareApi.java  NewsUtils.java  RetrofitService.java
app/src/main/java/com/chen/mvp/api/bean/: NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SpecialInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/chen/mvp/download/: DownloadStatus.java
app/src/main/java/com/chen/mvp/engine/danmaku/: DanmakuConverter.java  DanmakuLoader.java  DanmakuParser.java  JsonStrSource.java
app/src/main/java/com/chen/mvp/injector/: PerActivity.java  PerFragment.java
app/src/main/java/com/chen/mvp/injector/components/: ApplicationComponent.java  DownloadComponent.java  NewsArticleComponent.java  NewsListComponent.java  NewsMainComponent.java  PhotoSetComponent.java  VideoCacheComponent.java  VideoCompleteComponent.java  VideoComponent.java
app/src/main/java/com/chen/mvp/injector/modules/: ActivityModule.java  ApplicationModule.java  DownloadModule.java  NewsArticleModule.java  NewsListModule.java  NewsMainModule.java  PhotoSetModule.java  VideoCacheModule.java  VideoCompleteModule.java  VideoModule.java
app/src/main/java/com/chen/mvp/local/dao/: DanmakuInfoDao.java  DaoMaster.java  DaoSession.java  VideoInfoDao.java
app/src/main/java/com/chen/mvp/local/table/: DanmakuInfo.java  DanmakuType.java  NewsTypeInfo.java  VideoInfo.java
app/src/main/java/com/chen/mvp/module/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  BaseVideoDLFragment.java  IBasePresenter.java  IBaseView.java  ILoadDataView.java  ILocalView.java  IRxBusPresenter.java
app/src/main/java/com/chen/mvp/module/main/: MainActivity.java
app/src/main/java/com/chen/mvp/module/manage/download/: DownloadActivity.java  DownloadPresenter.java
app/src/main/java/com/chen/mvp/module/my/: MyFragment.java
app/src/main/java/com/chen/mvp/rxbus/: RxBus.java
app/src/main/java/com/chen/mvp/rxbus/event/: FileEvent.java  VideoEvent.java
app/src/main/java/com/chen/mvp/utils/: AnimateHelper.java  AssetsHelper.java  ClearCacheUtils.java  CommonConstant.java  DefIconFactory.java  DownLoadHelper.java  GsonHelper.java  ListUtils.java  PreferencesUtils.java  SliderHelper.java  ToastUtil.java
app/src/main/java/com/chen/mvp/widget/: CircleImageView.java  EmptyLayout.java  PhotoViewPager.java  PullScrollView.java
app/src/main/res/drawable/: sel_btn_download.xml  sel_btn_press_bg.xml  sel_btn_video_download.xml  sel_common_bg_press.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_news_article.xml  activity_photo_set.xml  activity_video_player.xml  adapter_news_list.xml  adapter_news_photo_set.xml  adapter_video_cache.xml  adapter_video_complete.xml  adapter_video_list.xml  fragment_download.xml  fragment_my.xml  fragment_news_main.xml  fragment_photo_list.xml  header_news_ad.xml  layout_empty_show.xml  layout_related_content.xml  layout_toast.xml  layout_toolbar.xml  layout_toolbar_transparent.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+26 files in other folders)
