apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.chen.mvp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao{
        schemaVersion 4
//            targetGenDir 'src/main/java'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    testCompile 'junit:junit:4.12'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    // leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    // butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    // dagger
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.google.dagger:dagger:2.6'
    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //加载动画SpinKit
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    //materialsearchview
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    // greendao
    compile 'org.greenrobot:greendao:3.1.0'
    // logger
    compile 'com.orhanobut:logger:1.15'
    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    // LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // slider
    compile 'com.daimajia.slider:library:1.1.5'
    //DragSlopLayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //侧滑推出
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    // html text
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    // TagLayout
    compile 'com.github.Rukey7:TagLayout:1.0.3'
    // ijkplayer
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.2'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.3'
    // Danmaku
    compile 'com.github.ctiao:DanmakuFlameMaster:0.6.2'
    //ijkplayerView
    compile 'com.github.Rukey7:IjkPlayerView:1.0.4'
    // fast json
    compile 'com.alibaba:fastjson:1.2.23'
    //licensesdialog
    compile('de.psdev.licensesdialog:licensesdialog:1.8.3')
}
